In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('https://raw.githubusercontent.com/atlantico-academy/datasets/refs/heads/main/titanic.csv')

In [3]:
data.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [5]:
data.to_csv('../data/raw/data_titanic.csv', index=False)

In [6]:
data_dictionary = pd.DataFrame([
    {
        'Variável': 'survival',
        'Descrição': 'Indica se a pessoa sobreviveu',
        'Tipo':'Qualitativa',
        'Subtipo':'Binária',
        'Valores':'0, 1',
    },
    {
        'Variável': 'pclass',
        'Descrição': 'Indica a classe do bilhete',
        'Tipo':'Qualitativa',
        'Subtipo':'Ordinal',
        'Valores':'1, 2, 3',
    },
    {
        'Variável': 'sex',
        'Descrição': 'Indica o sexo da pessoa',
        'Tipo':'Qualitativa',
        'Subtipo':'Nominal',
        'Valores':'male, female',
    },
    {
        'Variável': 'age',
        'Descrição': 'Indica a idade da pessoa',
        'Tipo':'Quantitativa',
        'Subtipo':'Contínua',
        'Valores':'0 -> 89',
    },
    {
        'Variável': 'sibsp',
        'Descrição': 'Número de irmãos ou esposas a bordo',
        'Tipo':'Quantitativa',
        'Subtipo':'Discreta',
        'Valores':'',
    },
    {
        'Variável': 'parch',
        'Descrição': 'Número de pais/crianças a bordo',
        'Tipo':'Quantitativa',
        'Subtipo':'Discreta',
        'Valores':'',
    },
    {
        'Variável': 'fare',
        'Descrição': 'Valor pago na passagem',
        'Tipo':'Quantitativa',
        'Subtipo':'Contínua',
        'Valores':'',
    },
    {
        'Variável': 'embarked',
        'Descrição': 'Indica em qual porto a pessoa embarcou',
        'Tipo':'Inútil',
        'Subtipo':'Nominal',
        'Valores':'C = Cherbourg, Q = Queenstown, S = Southampton',
    },
    {
        'Variável': 'class',
        'Descrição': 'Indica a classe do bilhete',
        'Tipo':'Inútil',
        'Subtipo':'Ordinal',
        'Valores':'First, Second, Thrid',
    },
    {
        'Variável': 'who',
        'Descrição': 'Indica se é homem, mulher ou criança ',
        'Tipo':'Qualitativa',
        'Subtipo':'Nominal',
        'Valores':'man, woman, child',
    },
    {
        'Variável': 'adult_male',
        'Descrição': 'Indica se a pessoa é um homem adulto',
        'Tipo':'Qualitativa',
        'Subtipo':'Booleana',
        'Valores':'True/False',
    },
    {
        'Variável': 'deck',
        'Descrição': 'Indica',
        'Tipo':'Qualitativa',
        'Subtipo':'Nominal',
        'Valores':'C, E, G, D, A, B, F, nan',
    },
    {
        'Variável': 'embark_town',
        'Descrição': 'Indica a cidade que a pessoa embarcou',
        'Tipo':'Qualitativa',
        'Subtipo':'Nominal',
        'Valores':'Southampton, Queenstown, Cherbourg, nan',
    },
    {
        'Variável': 'alive',
        'Descrição': 'Indica se a pessoa sobreviveu ou não',
        'Tipo':'Inútil',
        'Subtipo':'Nominal',
        'Valores':'Yes/No',
    },
    {
        'Variável': 'alone',
        'Descrição': 'Indica se a pessoa viajou sozinha',
        'Tipo':'Qualitativa',
        'Subtipo':'Booleana',
        'Valores':'True/False',
    },
])

In [7]:
data_dictionary

,Variável,Descrição,Tipo,Subtipo,Valores
0,survival,Indica se a pessoa sobreviveu,Qualitativa,Binária,"0, 1"
1,pclass,Indica a classe do bilhete,Qualitativa,Ordinal,"1, 2, 3"
2,sex,Indica o sexo da pessoa,Qualitativa,Nominal,"male, female"
3,age,Indica a idade da pessoa,Quantitativa,Contínua,0 -> 89
4,sibsp,Número de irmãos ou esposas a bordo,Quantitativa,Discreta,
5,parch,Número de pais/crianças a bordo,Quantitativa,Discreta,
6,fare,Valor pago na passagem,Quantitativa,Contínua,
7,embarked,Indica em qual porto a pessoa embarcou,Inútil,Nominal,"C = Cherbourg, Q = Queenstown, S = Southampton"
8,class,Indica a classe do bilhete,Inútil,Ordinal,"First, Second, Thrid"
9,who,"Indica se é homem, mulher ou criança",Qualitativa,Nominal,"man, woman, child"
10,adult_male,Indica se a pessoa é um homem adulto,Qualitativa,Booleana,True/False
11,deck,Indica,Qualitativa,Nominal,"C, E, G, D, A, B, F, nan"
12,embark_town,Indica a cidade que a pessoa embarcou,Qualitativa,Nominal,"Southampton, Queenstown, Cherbourg, nan"
13,alive,Indica se a pessoa sobreviveu ou não,Inútil,Nominal,Yes/No
14,alone,Indica se a pessoa viajou sozinha,Qualitativa,Booleana,True/False

In [8]:
data_dictionary.to_csv('../data/external/dictionary.csv', index=False)